<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debjit's Portfolio</title>
    <style>
        body{
            background-image: url(Images/downloadfile-3-modified.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        p{
            text-align: center;
            color: #F5C5D1;
            font-weight: 800;
            font-size: 50px;
            font-family: myfont;
            cursor: default;
        }
        .container{
            margin-top: 12%;
        }
        @font-face {
            font-family: myfont;
            src: url('Sarlotte.otf');
        }
        a{
            text-decoration: underline;
            color: #F5C5D1;
            transition: all 1s;
            cursor: pointer;
        }
        a:hover{
            background-color: #7BC674;
            color: #017663;
            transition: all 1s;
        }
        @media(max-width: 410px){
            p{
                font-size: 40px;
            }
            body{
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <p>Hi! I am <a href="https://github.com/debjitgiri43?tab=repositories">Debjit Giri</a><br>Currently Class 12 <br>From <a href="https://www.google.com/maps/place/Nashik,+Maharashtra/@19.9926569,73.7900913,14z/data=!4m6!3m5!1s0x3bddd290b09914b3:0xcb07845d9d28215c!8m2!3d19.9974533!4d73.7898023!16zL20vMDM3dmtr?entry=ttu">Nashik, Maharashtra</a><br>Loves Linux, Programming, Photography<br>Follow my <a href="socials.html">Socials</a></p>
        </div>
    </div>
</body>
</html>
