<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debjit's Socials</title>
    <style>
        body{
            background-image: url(Images/downloadfile-3-modified.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        p{
            text-align: center;
            color: #e669ad;
            font-weight: 800;
            font-size: 50px;
            font-family: myfont;
            cursor: default;
        }
        .container{
            margin-top: 12%;
        }
        @font-face {
            font-family: myfont;
            src: url('Sarlotte.otf');
        }
        a{
            text-decoration: none;
            color: #F5C5D1;
            transition: all 1s;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
            background-color: #7BC674;
            color: #017663;
            transition: all 1s;
        }
         @media(max-width: 410px){
            p{
                font-size: 40px;
            }
            body{
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="socials">
            <p>Gmail: <a>debjitgiri43@gmail.com</a></p>
            <p>Instagram: <a href="https://instagram.com/debjitg912">@debjitg912</a></p>
            <p>Github: <a href="https://github.com/debjitgiri43?tab=repositories">debjitgiri43</a></p>
        </div>
    </div>
</body>
</html>
